# Staging environment configuration for AQI Predictor

# Environment
ENVIRONMENT=staging

# Database Configuration
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@timescaledb:5432/aqi_predictor_staging
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=aqi_predictor_staging
DB_HOST=timescaledb
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
SECRET_KEY=${SECRET_KEY}
DEBUG=false

# External API Keys
CPCB_API_KEY=${CPCB_API_KEY}
OPENWEATHER_API_KEY=${OPENWEATHER_API_KEY}
OPENAQ_API_KEY=${OPENAQ_API_KEY}
GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}

# Notification Services
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMS_GATEWAY_URL=${SMS_GATEWAY_URL}
SMS_API_KEY=${SMS_API_KEY}

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Rate Limiting
RATE_LIMIT_REQUESTS_PER_HOUR=1000

# Cache TTL (seconds)
CACHE_TTL_CURRENT_AQI=300
CACHE_TTL_FORECAST=3600
CACHE_TTL_ATTRIBUTION=1800
CACHE_TTL_SPATIAL=3600

# Model Configuration
MODEL_STORAGE_PATH=/app/models
MODEL_RETRAIN_INTERVAL_HOURS=24
ENSEMBLE_WEIGHTS_UPDATE_INTERVAL_HOURS=6

# Data Retention
DATA_RETENTION_DAYS=730
LOG_RETENTION_DAYS=30
PREDICTION_RETENTION_DAYS=365

# Security
ALLOWED_HOSTS=staging.aqi-predictor.com,localhost
CORS_ORIGINS=https://staging.aqi-predictor.com