# Multi-stage Dockerfile for Leaflet Frontend
# Stage 1: Build stage (if needed for future bundling)
FROM node:18-alpine as builder

WORKDIR /app/frontend

# Copy frontend files
COPY frontend/ .

# For now, we're serving static files directly
# In the future, you can add build steps here:
# RUN npm install && npm run build

# Stage 2: Nginx serving
FROM nginx:alpine

# Copy frontend files to nginx html directory
COPY frontend/ /usr/share/nginx/html/map/

# Create a simple nginx config for development
RUN echo 'server { \
    listen 8080; \
    server_name localhost; \
    root /usr/share/nginx/html/map; \
    index index.html; \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    \
    location ~* \.html$ { \
        expires -1; \
        add_header Cache-Control "no-store, no-cache, must-revalidate"; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
