# Development Environment Configuration
# Used when running: npm run dev

# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_API_TIMEOUT=30000

# WebSocket Configuration
NEXT_PUBLIC_WS_URL=ws://localhost:8000/ws
NEXT_PUBLIC_WS_RECONNECT_ATTEMPTS=5
NEXT_PUBLIC_WS_RECONNECT_DELAY=1000

# Mapbox Configuration
NEXT_PUBLIC_MAPBOX_TOKEN=

# Feature Flags
NEXT_PUBLIC_ENABLE_WEBSOCKET=false
NEXT_PUBLIC_ENABLE_MAPS=false
NEXT_PUBLIC_ENABLE_PWA=true
NEXT_PUBLIC_ENABLE_DARK_MODE=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true

# Data Refresh Intervals (milliseconds)
NEXT_PUBLIC_REFRESH_INTERVAL_CURRENT=300000
NEXT_PUBLIC_REFRESH_INTERVAL_FORECAST=3600000
NEXT_PUBLIC_REFRESH_INTERVAL_HISTORICAL=86400000

# Cache Configuration
NEXT_PUBLIC_CACHE_CURRENT_AQI=300000
NEXT_PUBLIC_CACHE_FORECAST=3600000
NEXT_PUBLIC_CACHE_HISTORICAL=86400000

# Performance
NEXT_PUBLIC_ENABLE_LAZY_LOADING=true
NEXT_PUBLIC_ENABLE_IMAGE_OPTIMIZATION=true

# Analytics
NEXT_PUBLIC_ANALYTICS_ID=
NEXT_PUBLIC_ENABLE_ANALYTICS=false

# Debug
NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_LOG_LEVEL=debug

# Environment
NEXT_PUBLIC_ENVIRONMENT=development
